[flake8]
extend-ignore = E203
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    tests,
    domain/models/total_express.py,
    venv,
    infra/ia/model.py,
    front/*
max-complexity = 10
max-line-length = 90